# hoot-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/schemas/ie.pennylabs.hoot.data.room.HootDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/ie/pennylabs/hoot/data/room/: MigrationAndroidTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/pennylabs/hoot/: HootApplication.kt  MainActivity.kt
app/src/main/java/ie/pennylabs/hoot/api/: ApiClient.kt  ImgurApi.kt  ImgurAuthInterceptor.kt  LastFmApi.kt  LastFmAuthInterceptor.kt
app/src/main/java/ie/pennylabs/hoot/arch/: HootActivity.kt  HootViewModel.kt  ViewModelFactory.kt
app/src/main/java/ie/pennylabs/hoot/data/model/: Song.kt
app/src/main/java/ie/pennylabs/hoot/data/model/api/: AlbumCover.kt  Gallery.kt  Sort.kt  Window.kt
app/src/main/java/ie/pennylabs/hoot/data/model/api/lastfm/: Album.kt  Image.kt  Track.kt  TrackInfo.kt
app/src/main/java/ie/pennylabs/hoot/data/room/: HootDatabase.kt
app/src/main/java/ie/pennylabs/hoot/di/: ActivityBuilder.kt  ApiModule.kt  AppComponent.kt  DataModule.kt  FeatureModule.kt  FragmentBuilder.kt  ServiceBuilderModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ie/pennylabs/hoot/di/feature/: SettingsModule.kt  SongsModule.kt
app/src/main/java/ie/pennylabs/hoot/extension/: Context.kt  Long.kt
app/src/main/java/ie/pennylabs/hoot/feature/gdpr/: GdprBottomSheet.kt
app/src/main/java/ie/pennylabs/hoot/feature/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ie/pennylabs/hoot/feature/songs/: SongActivity.kt  SongsActivity.kt  SongsAdapter.kt  SongsViewModel.kt
app/src/main/java/ie/pennylabs/hoot/service/: AlbumCoverService.kt  NotificationService.kt
app/src/main/java/ie/pennylabs/hoot/toolbox/: Prefs.kt  SettingsPrefs.kt  SingleLiveData.kt
app/src/main/java/ie/pennylabs/hoot/toolbox/extensions/: Fragment.kt  HootActivity.kt
app/src/main/play/listings/en-GB/: full-description.txt  short-description.txt
app/src/main/play/release-notes/en-GB/: internal.txt
app/src/main/res/drawable/: bg_top_rounded_sheet.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_settings.xml  activity_songs.xml  list_item_song.xml  sheet_gdpr.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml
app/src/main/res/xml/: prefs_settings.xml
art/: hoot.sketch
buildSrc/src/main/java/hoot/: BuildConst.kt  Deps.kt
enc/: KeyStore.kt.aes  decrypt.sh  enc.gradle.properties.aes  encrypt.sh  google-services.json.aes  play.json.aes  release.keystore.aes
gradle/wrapper/: gradle-wrapper.properties
