import hoot.*

buildscript {
  repositories {
    google()
    jcenter()

    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.3.0-alpha10'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Deps.kotlin"
    classpath 'com.github.triplet.gradle:play-publisher:2.0.0-SNAPSHOT'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  gradleVersion = "4.10.2"
  distributionType = "all"
}