org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.enableR8=true
android.enableD8=true
android.enableSeparateAnnotationProcessing = true

kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

imgur_client_id=""
last_fm_api_key=""